[gd_scene format=3 uid="uid://cl685uxod64uj"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 217.0
offset_right = 782.0
offset_bottom = 448.0
text = "OPTIONS

1 - Mudar tamanho inicial da cobra
2 - Mudar tamanho da tela
3 - Definir evento dos cantos
4 - Definir velocidade cobra
5 - Definir cor da tela
6 - Definir cor do fundo
7 - Voltar
"
